# Tmds.DBus.SourceGenerator

./: LICENSE.md  README.md  Tmds.DBus.SourceGenerator.sln  Tmds.DBus.SourceGenerator.slnx  nuget.config
.github/workflows/: main.yml
DebugSourceGenerator/: DebugSourceGenerator.csproj
Tmds.DBus.SourceGenerator/: DBusInterface.cs  DBusInterfaceAttribute.cs  DBusSourceGenerator.Classes.cs  DBusSourceGenerator.Handler.cs  DBusSourceGenerator.Parsing.cs  DBusSourceGenerator.Proxy.cs  DBusSourceGenerator.Utils.cs  DBusSourceGenerator.cs  DBusSourceGeneratorClasses.cs  DBusSourceGeneratorParsing.cs  DBusSourceGeneratorUnit.Handler.cs  DBusSourceGeneratorUnit.Proxy.cs  DBusSourceGeneratorUnit.cs  DBusSourceGeneratorUtils.cs  DBusType.cs  IsExternalInit.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  ReadWriteMethodsCache.cs  SignatureReader.cs  Tmds.DBus.SourceGenerator.csproj  Tmds.DBus.SourceGenerator.props  sign.snk
Tmds.DBus.SourceGenerator/Properties/: launchSettings.json
